{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "4c224aad-7c98-445a-9712-55e81903a1f9"
      }
    },
    "ios": {
      "bundleIdentifier": "com.thordadpool.workspace",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
