{
  "expo": {
    "name": "Hospice Roadmap",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1840"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Hospice Roadmap uses your microphone so you can speak with Ragna."
      }
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/app-icon.png",
      "bundler": "metro",
      "name": "Hospice Roadmap",
      "shortName": "Hospice Roadmap",
      "lang": "en",
      "themeColor": "#030A18",
      "backgroundColor": "#030A18",
      "description": "Guidance for patients and caregivers before, during, and after hospice care."
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
