{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "22.22.3",
      "pnpm": "11.3.0",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "node": "22.22.3",
      "pnpm": "11.3.0",
      "distribution": "store",
      "environment": "preview",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_BETA_OVERRIDE_PREMIUM": "true",
        "EXPO_DEBUG": "1"
      }
    },
    "testflight": {
      "node": "22.22.3",
      "pnpm": "11.3.0",
      "distribution": "store",
      "environment": "preview",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_BETA_OVERRIDE_PREMIUM": "true"
      }
    },
    "production": {
      "node": "22.22.3",
      "pnpm": "11.3.0",
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "ascAppId": "6773936838"
      }
    },
    "testflight": {
      "ios": {
        "ascAppId": "6773936838"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6773936838"
      }
    }
  }
}
